<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color: crimson;
            font-family: "Arial Narrow",cursive;
            padding-left: 10px;

        }
        h2, h3{
            color: brown;
            font-family: "Segoe Print",fantasy;
            font-size: 40px;
            align-content: center;
            text-align: center;
        }
        h4,h5,h6{
            color: darkcyan;
            font-family: GothicE,monospace;
            padding-left: 10px;
            text-align: -webkit-left;

        }
        p{
            color: yellow;
            font-family: "Segoe Script",sans-serif;
            padding-bottom:10px;
            padding-left: 10px;
            font-size: 18px;
            text-align: justify;
            background-color: darkslategray;
            border:2px solid Tomato;

        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
<!--    meta data, title, scripts, style sheets, are all inside the head-->
<!--    basic building blocks of html are tags-->
<!--    to comment click ctrl + /-->

    <title> fireflies </title>
</head>
<a href="Home.html"> take me to home</a>
<body>
<h1>Web Development Firefox Class</h1>
<h2>Welcome</h2>
<h3>Our class will cover basics of html</h3>
<h4>Don't be shy to ask a question</h4>
<h5>Its your time to shine</h5>
<h6>See you there</h6>

<p>
    welcome to this amazing experience. we are happy to have you with us. Have fun and don't sweat it!
</p>
<p>
    The basics of html include knowing the headings, paragraphs, how to embed links and use of images.
</p>
<!--tab is key for shortcuts an auto-completion-->

<h2> Today's class paragraph fill trick</h2>
<p><span>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. At esse labore odio quasi sed temporibus voluptatibus.
    A alias autem culpa est hic illum nesciunt nihil optio placeat repudiandae voluptate, voluptatem!
</span></p>

<a href="https://twitter.com/home">Twitter</a><br>
<a href="https://www.instagram.com/">Insta</a><br>
<a href="https://www.google.com/">Google</a><br>


<img src="images/istockphoto-1299026534-170667a.jpg" alt="">
<img src="images/tree-736885__480.jpg" alt="">

</body>
</html>